AOB 追加，內容在： `UE 5.5 AOBs.txt`、為 ES2 找出來的 AOB。但要注意內含的 AOB，其 rip 位址的 Offset並不是一遇到四個 `??` 就是 RIP，有`?? ?? ?? ?? ??`這種連續五個 `??`，但是rip是從第二個 `??` 開始算起。整個 AOB Signature 架構可能要修改：AOB asm 指令本身的指令長度、rip 起始位置
AOB 追加，內容在： `UE 5.3 AOBs.txt`、為 SatfiFactory 找出來的 AOB

問題 A：很多 AOB 取得的筆數並不是唯一
例：Test TQ2 (原 Log 可能已經洗掉):
系統目前取得的 GWorld：[7FF77F5677D8] 是空值，這個是 AOB_GWORLD_V2 = "48 89 05 ?? ?? ?? ?? 48 85 C0 74" 取得的列表之第一筆，但問題是這個 AOB 總共有 161 筆
使用 `Starty from GWorld`: World_2147467078 (Addr 2048941C5E0)：這個不是真的 instance

AOB重覆、`AOB_GWORLD_V1` - `AOB_GWORLD_V6` 皆沒命中、或是因為 AOB 太短、重覆性太高；又如 `UE4 Dumper.CT` 系列的 AOB，在 UE5 中大多沒用處，因為它是針對 UE4
TQ2 測試 GWorld AOB 結果如下：
1. AOB_GWORLD_V3: 436 筆
2. AOB_GWORLD_V4: 224 筆 (全不是)
3. AOB_GWORLD_V5: 29 筆 (全不是)
4. AOB_GWORLD_V6: 229 筆
5. AOB_GWORLD_V7: 1 筆
復查結果 AOB_GWORLD_V7 是正確值，原因是我用已知的 class 反查，UI 上顯示的不是這 address

TQ2 真的 GWorld 推論應該是 (因為我已經知道 `bp_tq2_character_stats_component_C`)：
使用 instance finder 找 class: `bp_tq2_character_stats_component_C` (addr: 208A0C4F670) -> Parent: `bp_tq2_player_character_C_2147460189` (Addr 204B01B40C0) -> Parent `PersistentLevel` (20943406280) -> Parent `l_gr_p` (addr 2089635E8C0), class World：GWorld 應該是 `2089635E8C0`

目前收錄進的 AOB 很多找得到，但因為Pattern太短，很多結果皆不是唯一，故大多數狀態下，Global Pointers的資訊皆不正確。但我不知道 `Start from GWorld` 中的值是如何取得?
觀察了一下，`AOB_GWORLD_V1` 和 `AOB_GWORLD_V2` 類似、`AOB_GWORLD_V3` 和 `AOB_GWORLD_V7` 相似，長的 AOB 應該優度高，例如 `AOB_GWORLD_V7` 是 Palworld 收錄的，其 AOB 長，故命中時是唯一值

AOB 策略：
1. 假設使用者已經載入遊戲，故不會有指標內容是 null 發生
1. 是否應該以 `MSVC Mangled Symbol Exports` 的為優先比對對象?
2. 找到的 AOB 其位址，如果其指標位址是不可存取的位址 (例如是 0 或是 -1)，則完全不列入考慮
3. AOB 結果如果有很多律，應該要把長的 AOB 做為優先尋找的對象、但是一樣要經過 (2) 的判別?
4. 如果把找到的指標位址、例如 `[7FF77EFED740]` = `2089635E8C0`，拿去做 Object match lookup? 這樣至少可以知道它是不是 UE 物件，而且如果其 Type 有含/或者是符合 `World`、則可能性又更高、除非 `World` 被改名，只是這樣子做，`instance Lookup` 這功能在執行的同時、還能同時給使用者使用嗎? DLL 要開多 Thread and blocking check?
5. `Dumper-7`, `RE-UE4SS` 針對 AOB 重覆時，使用何策略?
6. 目前的 AOBScan 有一次處理複數結果的能力? 短的 AOB 掃下來可能有很多個結果

GWorld AOB新增
針對 TQ2，我做了幾個更長的 GWorld AOB、長的 AOB 命中機會低，但相對的如果命中了，正確性較高：
48 8B 1D ?? ?? ?? ?? 48 85 ?? 74 ?? 41 B0 01 33 ?? ?? 8B ?? E8
```asm
"TQ2-Win64-Shipping.exe"+446F9D5 - 48 8B 1D AC181506     - mov rbx,["TQ2-Win64-Shipping.exe"+A5C1288]
"TQ2-Win64-Shipping.exe"+446F9DC - 48 85 DB              - test rbx,rbx
"TQ2-Win64-Shipping.exe"+446F9DF - 74 33                 - je "TQ2-Win64-Shipping.exe"+446FA14
"TQ2-Win64-Shipping.exe"+446F9E1 - 41 B0 01              - mov r8b,01
"TQ2-Win64-Shipping.exe"+446F9E4 - 33 D2                 - xor edx,edx
"TQ2-Win64-Shipping.exe"+446F9E6 - 48 8B CB              - mov rcx,rbx
"TQ2-Win64-Shipping.exe"+446F9E9 - E8 129BEEFF           - call "TQ2-Win64-Shipping.exe"+4359500
```

48 8B 15 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? EB 03 ?? 8B ?? 80 ?? 01
```asm
"TQ2-Win64-Shipping.exe"+4DCB90E - 48 8B 15 73597F05     - mov rdx,["TQ2-Win64-Shipping.exe"+A5C1288]
"TQ2-Win64-Shipping.exe"+4DCB915 - 48 8B 0D 24877F05     - mov rcx,["TQ2-Win64-Shipping.exe"+A5C4040]
"TQ2-Win64-Shipping.exe"+4DCB91C - E8 CF3563FF           - call "TQ2-Win64-Shipping.exe"+43FEEF0
"TQ2-Win64-Shipping.exe"+4DCB921 - EB 03                 - jmp "TQ2-Win64-Shipping.exe"+4DCB926
"TQ2-Win64-Shipping.exe"+4DCB923 - 49 8B C7              - mov rax,r15
"TQ2-Win64-Shipping.exe"+4DCB926 - 80 3E 01              - cmp byte ptr [rsi],01
```

這些 AOB 特別，起頭是 ??，然後 RIP 那邊有 5 組 '??'，前方四個 `??` 是 GWorld
?? 8B 05 ?? ?? ?? ?? ?? 8B ?? ?? 0F 29 43 ?? 44 0F 28 C1 ?? 85 ?? 0F (rip offset: 3)
```asm
"TQ2-Win64-Shipping.exe"+6537510 - 48 8B 05 719D0804     - mov rax,["TQ2-Win64-Shipping.exe"+A5C1288]
"TQ2-Win64-Shipping.exe"+6537517 - 48 8B F1              - mov rsi,rcx
"TQ2-Win64-Shipping.exe"+653751A - 45 0F29 43 C8         - movaps [r11-38],xmm8
"TQ2-Win64-Shipping.exe"+653751F - 44 0F28 C1            - movaps xmm8,xmm1
"TQ2-Win64-Shipping.exe"+6537523 - 48 85 C0              - test rax,rax
"TQ2-Win64-Shipping.exe"+6537526 - 0F84 96030000         - je "TQ2-Win64-Shipping.exe"+65378C2
```

?? 89 0D ?? ?? ?? ?? ?? 85 ?? 74 ?? 48 8B 06 ?? 8B ?? FF 90 ?? 00 00 (rip offset: 3)
```asm
"TQ2-Win64-Shipping.exe"+3C02154 - 48 89 0D 2DF19B06     - mov ["TQ2-Win64-Shipping.exe"+A5C1288],rcx
"TQ2-Win64-Shipping.exe"+3C0215B - 48 85 F6              - test rsi,rsi
"TQ2-Win64-Shipping.exe"+3C0215E - 74 0C                 - je "TQ2-Win64-Shipping.exe"+3C0216C
"TQ2-Win64-Shipping.exe"+3C02160 - 48 8B 06              - mov rax,[rsi]
"TQ2-Win64-Shipping.exe"+3C02163 - 48 8B CE              - mov rcx,rsi
"TQ2-Win64-Shipping.exe"+3C02166 - FF 90 E0000000        - call qword ptr [rax+000000E0]
```

於 Everspace 2 測試：
ES2 的 `Start From GWorld` 是測出來能少數完全正常運作的遊戲：
S01L04_DLCMission_DLC001a (addr 19355E1AE80), type UWorld
重新載入後：
S01L04_MainMission_M008 (addr 193DACE1FE0), type UWorld
所以 ES2 看來是沒能正確抓到 AOB
唯一知道的是 PlayerData 這個 Type 是使用者資料，但是按下 Parent 時，它的 Parent 是 `/Engine/Transient`

GWorld AOB：
AOB_GWORLD_V1：0
AOB_GWORLD_V2：56
AOB_GWORLD_V3：316
AOB_GWORLD_V4：89 (全不是)
AOB_GWORLD_V5：15 (全不是)
AOB_GWORLD_V6：189
AOB_GWORLD_V7：0
AOB 太多，沒辦法一一比對可能是哪一個找到 AOB 是真的

問題 B：instance finder 的物件 search，有包含後來加的 `StructProperty` 和 `ArrayProperty` 的內容值、以及 UOBject 的指標嗎? 評估困難度。
問題 C：AOB經過改版後，應該要有一個記錄的地方，例如在 `%LOCALAPPDATA\UE5CEDumper` 記錄 AOB Match 情況 (命中哪一個AOB、unique or multiple match、取得多少筆、最後選哪個 Address、UE 版本 等等)，但是同一個遊戲的同一個版本，應該只要記錄一次、或是就算重覆執行，也只是該版本的scan記錄次數。等多款遊戲/多款版本收集了各 AOB 的比對資料，及相對的 UE 版本後，我們可以再分析，得到哪些 AOB 可能是無效的。遊戲/版本資訊必需 hash，hash code 一樣代表是同一個遊戲/版本
C.1 故每個 AOB 要有個別的唯一識別碼，才能識別其實用度